%% Parameters
M = 5.98e24         % kg
m = 100             % kg
R = 6371e3          % m 
r = 300e3           % m
G = 6.673e-11       % m^3 / kg / s^2
r_vector = R + r
k = G*M
w = sqrt(k/(r_vector^3))

%% State space model 
% where x1= r, x2=theta, x3=r', x4=theta';
A = [0, 0, 1, 0;
     0, 0, 0, 1;
     3*(w^2), 0, 0, 2*r_vector*w;
     0, 0, -2*(w/r_vector), 0]
B = [0, 0;
     0, 0;
     1/m, 0;
     0, 1/(m*r_vector)]
C = [0, 1, 0, 0]
D = 0  

t = 0:1:500;
%x1= r; x2 = θ;x3 = dr/dt;x4 = dθ/dt
x0 = [R+r 0 0 0]';
orbitsys = ss(A,B,C,D)

%% step and impulse response
step(orbitsys) %2 inputs, 1 output
impulse(orbitsys)

%% linear simulation for a given input
%u = square(0.1*t)*0;  % input = 0; thetha starts dropping
u = ones(size(t))*pi   % input = 1 and scaled to pi 
u = [u;u]';
[y,t,x] = lsim(orbitsys, u, t, x0)
plot(t,y) %theta (-ive input gives +ive direction)
xlabel('time'); ylabel('theta');title('Satellite orbit angle');
plot(t,x)
xlabel('time');ylabel('Altitude');title('Satellite orbit altitude');
% maybe plot the 4 different states in 4 graph??
%lsim(orbitsys, u, t, x0)

%% controllability
P = ctrb(A,B)
nc = rank(P)
%rank(P) has to be at least n, for controllability!
if rank(P) >= length(A)
    disp('P is full rank. The system is controlable!');
else
    disp('The system is uncontrolable!');
end

%% Observability
Q = obsv(A,C)
no = rank(Q)

%% Stability
Q_lyap = eye(size(A))
eigvalues = eig(A)
P_lyap = lyap(A',Q_lyap)
